# serviceMeshIstio

airline-shared-module/: pom.xml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/airline/authapi/: AuthServiceApplication.java
auth-api/src/main/java/com/airline/authapi/Config/: DataLoader.java
auth-api/src/main/java/com/airline/authapi/Controller/: AuthController.java
auth-api/src/main/java/com/airline/authapi/Model/: ConfirmationToken.java  LoginForm.java  User.java
auth-api/src/main/java/com/airline/authapi/Repository/: ConfirmationTokenRepository.java  UserRepository.java
auth-api/src/main/java/com/airline/authapi/Service/: EmailSenderService.java  UserService.java
auth-api/src/main/java/com/airline/authapi/Service/impl/: EmailSenderServiceImpl.java  UserServiceImpl.java
auth-api/src/main/java/com/airline/authapi/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
auth-api/src/main/java/com/airline/authservice/: AuthServiceApplication.java
auth-api/src/main/java/com/airline/authservice/common/: ConstantManager.java  ConvertToJson.java  GoogleDriveUploader.java  LocaleLanguage.java  MailType.java  RequestIdInterceptor.java  TokenStorage.java
auth-api/src/main/java/com/airline/authservice/config/: Config.java
auth-api/src/main/java/com/airline/authservice/controller/: AuthController.java  PassportController.java
auth-api/src/main/java/com/airline/authservice/dto/: ApiResponse.java  EmailRequest.java  MessageDto.java  TokenAuthorizationDto.java  TokenDto.java  TwoFactorVerificationRequest.java
auth-api/src/main/java/com/airline/authservice/exception/: CustomExceptionDto.java  ForbiddenExceptionCustom.java  GlobalHandlerException.java  InvalidAuthException.java
auth-api/src/main/java/com/airline/authservice/kafka/: EmailEvent.java  KafkaConfig.java
auth-api/src/main/java/com/airline/authservice/model/: Admin.java  ApiResponse.java  ConfirmationToken.java  Country.java  LoginForm.java  Pagination.java  User.java
auth-api/src/main/java/com/airline/authservice/repository/: AdminRepository.java  ConfirmationTokenRepository.java  UserRepository.java
auth-api/src/main/java/com/airline/authservice/runner/: DataRunner.java
auth-api/src/main/java/com/airline/authservice/security/: CustomAuthenticationProvider.java  CustomSecurityService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TwoFactorAuthentication.java  WebSecurity.java
auth-api/src/main/java/com/airline/authservice/service/: AdminService.java  EmailSenderService.java  PassportService.java  RemoteEmailSenderService.java  UserService.java
auth-api/src/main/java/com/airline/authservice/service/impl/: AdminServiceImpl.java  EmailSenderServiceImpl.java  PassportServiceImpl.java  RemoteEmailSenderServiceImpl.java  TokenGenerationService.java  UserServiceImpl.java
auth-api/src/main/java/com/airline/flightservice/: AuthServiceApplication.java
auth-api/src/main/java/com/airline/flightservice/config/: Config.java
auth-api/src/main/java/com/airline/flightservice/controller/: AuthController.java  JWKSController.java
auth-api/src/main/java/com/airline/flightservice/model/: Admin.java  ApiResponse.java  ConfirmationToken.java  Country.java  LoginForm.java  Pagination.java  User.java
auth-api/src/main/java/com/airline/flightservice/repository/: AdminRepository.java  ConfirmationTokenRepository.java  UserRepository.java
auth-api/src/main/java/com/airline/flightservice/runner/: DataRunner.java
auth-api/src/main/java/com/airline/flightservice/security/: CustomAuthenticationProvider.java  CustomSecurityService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
auth-api/src/main/java/com/airline/flightservice/service/: EmailSenderService.java  UserService.java
auth-api/src/main/java/com/airline/flightservice/service/impl/: EmailSenderServiceImpl.java  UserServiceImpl.java
auth-api/src/main/resources/: application-local.properties  application-prod.properties  application.properties
auth-api/src/main/resources/messages/: messages_en.properties  messages_sr.properties
auth-api/src/test/java/com/airline/authapi/: AuthServiceApplicationTests.java
chat-api/: pom.xml
flight-api/: Dockerfile  pom.xml
istio/: auth-deployment.yaml  destination-rule.yaml  docker-compose.yaml  order-deployment.yaml  order-gatway.yaml  order-service.yaml  postgres.yaml  product-deployment.yaml  product-gateway.yaml  product-service.yaml  product-virtual-service.yaml  shared-gatway.yaml  shared-routing.yaml  virtual-service.yaml
istio/airline-app/: airline-deployment.yaml  airline-vs.yaml
istio/auth/: auth-deployment.yaml  auth-destination-rule.yaml  auth-vs.yaml  peer-authentication.yaml
notification-api/: Dockerfile  pom.xml
order-api/: pom.xml
orderservice/: Dockerfile  pom.xml
payment-api/: Dockerfile  pom.xml
pricing-api/: pom.xml
product/: Dockerfile  pom.xml
product-api/: Dockerfile  pom.xml
reservation-api/: Dockerfile  pom.xml
subscription-api/: Dockerfile  pom.xml
voucher-api/: Dockerfile  pom.xml
(+294 files in other folders)
