server.port=8001

# ==== PROD DB ====
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
# Or a real production DB host
# spring.datasource.url=jdbc:postgresql://prod-db-host:5432/airline_users

# ==== PROD KAFKA ====
spring.kafka.bootstrap-servers=kafka:29092
