server.port=8083

# ==== DATABASE (local) ====
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users

# ==== KAFKA (local) ====
spring.kafka.bootstrap-servers=localhost:9092

auth-service.url=http://localhost:8000/api/auth
flight-service.url=http://localhost:9090/api/flightSchedule
voucher-service.url=http://localhost:8001/api/voucher
reservation-service.url=http://localhost:9000/api/voucher