server.port=8083

# ==== DATABASE (prod/container) ====
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
# or use a real production host:
# spring.datasource.url=jdbc:postgresql://prod-db.internal:5432/airline_users

# ==== KAFKA (prod/docker) ====
spring.kafka.bootstrap-servers=kafka:29092


auth-service.url=http://auth:8000/api/auth
flight-service.url=http://flight:9090/api/flightSchedule
voucher-service.url=http://voucher:8001/api/voucher
reservation-service.url=http://reservation:9000/api/voucher