spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
#spring.datasource.url=jdbc:postgresql://postgres-service:5432/airline_users

server.port=8000
spring.kafka.bootstrap-servers=kafka:29092
