spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users

email-service.url=http://localhost:9090/email/send-confirmation

server.port=8000
server.address=0.0.0.0

spring.kafka.bootstrap-servers=localhost:9092
