mailjet.api.key=2cc95c1ec4e397076d83befed980cbfd
mailjet.secret.key=b559bd598c331f7f56eab8cf0bcf8f77


##POSTRGE SQL
#doc
#spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
spring.jpa.properties.hibernate.default_schema=airline_users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/auth
server.port=8000
server.address=0.0.0.0


