secure.key.token=9cD3O9y5bWyvwrfMno9Lkij/9MfX6D9jFz3kQ8DTRzHfwtD9f1ds29bgmJsdUgCT
##POSTRGE SQL
#doc
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
spring.jpa.properties.hibernate.default_schema=airline_users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#email-service.url=http://email-service:9090/email/send-confirmation
email-service.url=http://localhost:9090/email/send-confirmation

#server.servlet.context-path=/auth
server.port=8000
server.address=0.0.0.0


##KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*





