server.port=9000

# ==== PROD DB ====
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
# Or replace with real production host:
# spring.datasource.url=jdbc:postgresql://prod-db:5432/airline_users

# ==== PROD KAFKA ====
spring.kafka.bootstrap-servers=kafka:29092

# ==== PROD SERVICES ====
email-service.url=http://notification:9090/email/send-confirmation
auth-service.url=http://auth:8000/api/auth
flight-service.url=http://flight:9090/api/flightSchedule
voucher-service.url=http://voucher:9090/api/voucher