spring.application.name=product
server.port=9000


secure.key.token=9cD3O9y5bWyvwrfMno9Lkij/9MfX6D9jFz3kQ8DTRzHfwtD9f1ds29bgmJsdUgCT


##POSTRGE SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
spring.jpa.properties.hibernate.default_schema=reservation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##EMAIL SERVICE
#email-service.url=http://email-service:9090/email/send-confirmation
email-service.url=http://localhost:9090/email/send-confirmation

##AUTH SERVICE
auth-service.url=http://localhost:8000/api/auth

flight-service.url=http://localhost:9090/api/flightSchedule


##JOB TOKEN
job.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXBhYzAxamVsZW5hQGdtYWlsLmNvbSIsImV4cCI6MTc1MTM2NTQ2NX0.xqdw19TRDIzvpGkxkxMe3SkRPw1WCndr6ICBW-biOQNrBJ-fzXgBx1W8Nuo-KDuXJunJm926HQAh6czYjWMA3A

##KAFKA
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



