server.port=9000

# ==== LOCAL DB ====
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users

# ==== LOCAL KAFKA ====
spring.kafka.bootstrap-servers=localhost:9092

# ==== LOCAL SERVICES ====
email-service.url=http://localhost:9090/email/send-confirmation
auth-service.url=http://localhost:8000/api/auth
flight-service.url=http://localhost:9090/api/flightSchedule
voucher-service.url=http://localhost:8001/api/voucher
