# ==== SERVER ====
server.port=9090

# ==== DATABASE ====
#spring.datasource.url=jdbc:postgresql://postgres-service:5432/airline_users

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
spring.jpa.properties.hibernate.default_schema=flight

# ==== KAFKA ====
spring.kafka.bootstrap-servers=kafka:29092
