server.port=9090

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

secure.key.token=9cD3O9y5bWyvwrfMno9Lkij/9MfX6D9jFz3kQ8DTRzHfwtD9f1ds29bgmJsdUgCT

spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:8081
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.mapping=/**

##POSTRGE SQL
subscriber
#spring.datasource.url=jdbc:postgresql://localhost:5432/airline_users
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/airline_users
spring.jpa.properties.hibernate.default_schema=flights
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#KAFKA
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

aviationstack.api.key=a0c2b52e19dd4518239d16ae667b4c22
aviationstack.base.url=https://api.aviationstack.com/v1
